<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="834e2da3-7172-49a1-aa6e-69aae89eed5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49820/Rating.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rating.wsdl" MetadataType="Wsdl" ID="eb32c08b-d00d-4f23-b741-c6ca2b0e775e" SourceId="1" SourceUrl="http://localhost:49820/Rating.svc?wsdl" />
    <MetadataFile FileName="Rating.xsd" MetadataType="Schema" ID="d6f4c836-6d33-4a75-82f0-551f19db0d2e" SourceId="1" SourceUrl="http://localhost:49820/Rating.svc?xsd=xsd1" />
    <MetadataFile FileName="Rating1.xsd" MetadataType="Schema" ID="30c90495-ac9a-45d6-b3d4-71934f002b13" SourceId="1" SourceUrl="http://localhost:49820/Rating.svc?xsd=xsd2" />
    <MetadataFile FileName="Rating2.xsd" MetadataType="Schema" ID="b8bf8440-abba-4bf0-b4c7-e6558faf9203" SourceId="1" SourceUrl="http://localhost:49820/Rating.svc?xsd=xsd0" />
    <MetadataFile FileName="Rating.disco" MetadataType="Disco" ID="ef626521-c956-4b9c-b4ee-a093985673d7" SourceId="1" SourceUrl="http://localhost:49820/Rating.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>