<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66d2398f-c8ea-4aa3-9b1e-5df00ba69d70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49820/Genre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Genre.xsd" MetadataType="Schema" ID="d48add2f-d91e-440e-95b9-41dbbe224232" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd1" />
    <MetadataFile FileName="Genre1.xsd" MetadataType="Schema" ID="edee5e14-9866-45a0-80ba-21ec4149cbdd" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd0" />
    <MetadataFile FileName="Genre2.xsd" MetadataType="Schema" ID="1cbcabe2-a169-4bc8-8cbf-73ad9b4de1dc" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd2" />
    <MetadataFile FileName="Genre.disco" MetadataType="Disco" ID="114bfbad-65c7-45d4-a505-6ed452e83993" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?disco" />
    <MetadataFile FileName="Genre.wsdl" MetadataType="Wsdl" ID="4b334f9d-6ece-46c7-9208-f373d283044e" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>